1: --workload unique-ids --time-limit 5 --rate 10 --node-count 3 --concurrency 1n --availability total
2: --workload unique-ids --time-limit 20 --rate 3000 --node-count 5 --concurrency 5n --availability total --nemesis partition --nemesis-interval 1
